<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup - Atoms Game Multiplayer</title>
  <link rel="stylesheet" href="style/registrationStyle.css">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
  </style>
</head>
<body>
  <div class="form-box">
    <form class="form">
        <span class="title">login in</span>
        <div class="form-container">
          <input type="text" class="input" placeholder="username">
          <input type="password" class="input" placeholder="password">
        </div>
        <a href="/client/game-board.html" class="button">Run it</a>
    </form>
    <div class="form-section">
      <p>forgot password? <a href="">reset</a></p>
      <div class="p1">play as <a href="/client/game-board.html">guest</a></div>
      <div class="p2"><a href="/client/index.html">sign up</a></div>
    </div>
    </div>
</body>
</html>
